[gd_scene load_steps=11 format=3 uid="uid://clswipo8h1dkn"]

[ext_resource type="Script" path="res://saintholyscripts/script_peças_aliadas/cajado_Verovia_Aliado.gd" id="1_wmyyu"]
[ext_resource type="Texture2D" uid="uid://bioaxa4e2i16w" path="res://assets/sprites/tile_0086.png" id="2_8khj0"]
[ext_resource type="PackedScene" uid="uid://c4f6vd5arei61" path="res://scenes/hp_bar.tscn" id="3_6wtog"]
[ext_resource type="PackedScene" uid="uid://dledoi26ddwnj" path="res://scenes/glow_before_qte.tscn" id="4_gcecn"]
[ext_resource type="PackedScene" uid="uid://bi45khinsf1kp" path="res://scenes/glow_after_qte_sucess.tscn" id="5_6ll81"]
[ext_resource type="PackedScene" uid="uid://dtollm46yf1uw" path="res://scenes/glow_after_qte_failure.tscn" id="6_exkl6"]
[ext_resource type="AudioStream" uid="uid://cotfxmv858y5t" path="res://assets/musicas/hitbasico2_sfx.mp3" id="7_pv44l"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sk80"]
atlas = ExtResource("2_8khj0")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl35f"]
size = Vector2(16, 16)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ophnc"]
radius = 10.5894
height = 24.7087

[node name="Cajado_Verovia_Aliado" type="Node2D" groups=["peças"]]
script = ExtResource("1_wmyyu")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0sk80")

[node name="Hp_bar" parent="Sprite" instance=ExtResource("3_6wtog")]
offset_left = -7.0
offset_top = -10.0
offset_right = 83.0
offset_bottom = -2.0
scale = Vector2(0.16, 0.16)

[node name="Colisor" type="Area2D" parent="."]
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisor"]
shape = SubResource("RectangleShape2D_dl35f")

[node name="DragDropArea2D" type="Area2D" parent="Colisor"]
scale = Vector2(0.566603, 0.566603)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Colisor/DragDropArea2D"]
shape = SubResource("CapsuleShape2D_ophnc")
debug_color = Color(0.901961, 0.211765, 0.568627, 0.419608)

[node name="Timer" type="Timer" parent="."]
wait_time = 0.3

[node name="SkillTimerParticles" type="CPUParticles2D" parent="."]
z_index = 6
scale = Vector2(-0.09, -0.089)
emitting = false
amount = 100
lifetime = 0.06
speed_scale = 0.6
fixed_fps = 60
emission_shape = 1
emission_sphere_radius = 65.06
gravity = Vector2(0, -980)

[node name="SkillTimer" type="Timer" parent="."]
process_callback = 0
wait_time = 0.5
one_shot = true

[node name="TimerAfterSkill" type="Timer" parent="."]
wait_time = 0.7
one_shot = true

[node name="GlowBeforeQTE" parent="." instance=ExtResource("4_gcecn")]

[node name="GlowAfterQTESucess" parent="." instance=ExtResource("5_6ll81")]

[node name="TimerBeforeQTE" type="Timer" parent="."]
wait_time = 5.9
one_shot = true

[node name="GlowAfterQTEFailure" parent="." instance=ExtResource("6_exkl6")]

[node name="Efeitos" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_pv44l")
volume_db = -18.0
pitch_scale = 1.5
bus = &"Efeitos"

[connection signal="area_entered" from="Colisor" to="." method="_on_area_2d_area_entered"]
[connection signal="body_entered" from="Colisor" to="." method="_on_area_2d_body_entered"]
[connection signal="body_exited" from="Colisor" to="." method="_on_area_2d_body_exited"]
[connection signal="input_event" from="Colisor" to="." method="check_mouse_over"]
[connection signal="mouse_entered" from="Colisor" to="." method="_on_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Colisor" to="." method="_on_area_2d_mouse_exited"]
[connection signal="body_entered" from="Colisor/DragDropArea2D" to="." method="_on_drag_drop_area_2d_body_entered"]
[connection signal="body_exited" from="Colisor/DragDropArea2D" to="." method="_on_drag_drop_area_2d_body_exited"]
[connection signal="mouse_entered" from="Colisor/DragDropArea2D" to="." method="_on_drag_drop_area_2d_mouse_entered"]
[connection signal="mouse_exited" from="Colisor/DragDropArea2D" to="." method="_on_drag_drop_area_2d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="SkillTimer" to="." method="_on_skill_timer_timeout"]
[connection signal="timeout" from="TimerAfterSkill" to="." method="_on_timer_after_skill_timeout"]
[connection signal="timeout" from="TimerBeforeQTE" to="." method="_on_timer_before_qte_timeout"]
