[gd_scene load_steps=9 format=3 uid="uid://b1ykn6n58i3g6"]

[ext_resource type="PackedScene" uid="uid://bltxjuwy6utga" path="res://scenes/character_.tscn" id="1_rpmqt"]
[ext_resource type="Texture2D" uid="uid://dynel8y44ocf2" path="res://assets/sprites/pngwing.com (1).png" id="2_0hppk"]
[ext_resource type="Texture2D" uid="uid://dn1bfka2piwsw" path="res://assets/sprites/icon.svg" id="3_tanl4"]

[sub_resource type="QuadMesh" id="QuadMesh_gcmet"]

[sub_resource type="BoxShape3D" id="BoxShape3D_73357"]

[sub_resource type="Environment" id="Environment_wtel0"]

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_sl1xn"]

[sub_resource type="MeshLibrary" id="MeshLibrary_s6jvn"]

[node name="Node3D" type="Node3D"]

[node name="CharacterBody3D2" parent="." instance=ExtResource("1_rpmqt")]
transform = Transform3D(3.76, 0, 0, 0, 3.23445, 1.91727, 0, -1.91727, 3.23445, 0.349598, 1.46837, 0.218554)
motion_mode = 1

[node name="Sprite3D2" type="Sprite3D" parent="CharacterBody3D2"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 0, 0, 0)
texture = ExtResource("2_0hppk")

[node name="Camera" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.940632, 0.339428, 0, -0.339428, 0.940632, 0, 1.72607, 3.57252)
size = 13.256
near = 0.001
far = 261.3

[node name="StaticBody3D" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.869865, 0.493289, 0, -0.493289, 0.869865, -2.31646, 0.41091, -0.518134)

[node name="MeshInstance3D" type="MeshInstance3D" parent="StaticBody3D"]
mesh = SubResource("QuadMesh_gcmet")

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
shape = SubResource("BoxShape3D_73357")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_wtel0")
camera_attributes = SubResource("CameraAttributesPractical_sl1xn")

[node name="CharacterBody3D3" parent="." instance=ExtResource("1_rpmqt")]
transform = Transform3D(1.19444, 0.1132, -0.292803, 0.290552, -0.834789, 0.862515, -0.11886, -0.903071, -0.834002, 0.932396, 1.13906, 0.917441)

[node name="Sprite3D2" type="Sprite3D" parent="CharacterBody3D3"]
transform = Transform3D(-0.912198, 0.27237, 0.306117, 0.104997, -0.566762, 0.817163, 0.396066, 0.777557, 0.488402, -0.765643, -1.18347, 1.51271)
texture = ExtResource("3_tanl4")

[node name="GridMap" type="GridMap" parent="."]
mesh_library = SubResource("MeshLibrary_s6jvn")
