[gd_scene load_steps=3 format=3 uid="uid://bltxjuwy6utga"]

[ext_resource type="Script" path="res://scripts/character_.gd" id="1_5o1xg"]

[sub_resource type="BoxShape3D" id="BoxShape3D_v32li"]
size = Vector3(1, 1.41309, 1)

[node name="CharacterBody3D" type="CharacterBody3D"]
axis_lock_linear_y = true
script = ExtResource("1_5o1xg")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1.58385, 0, 0, 0, 0.755557, 0, 0, 0, 1, 0, 0.156055, 0)
shape = SubResource("BoxShape3D_v32li")

[node name="Sprite3D" type="Sprite3D" parent="."]
