[gd_scene load_steps=6 format=3 uid="uid://c4f6vd5arei61"]

[ext_resource type="Script" path="res://saintholyscripts/hp_bar.gd" id="1_4ri7i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_60nka"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_swmcy"]
bg_color = Color(0.294118, 0.701961, 0.286275, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_5hwc3"]
bg_color = Color(0.0980392, 0.0980392, 0.0980392, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3d1pf"]
bg_color = Color(0.286275, 0.647059, 0.807843, 1)

[node name="Hp_bar" type="ProgressBar"]
z_index = 3
offset_right = 90.0
offset_bottom = 8.0
scale = Vector2(0.16, 0.2)
theme_override_styles/background = SubResource("StyleBoxFlat_60nka")
theme_override_styles/fill = SubResource("StyleBoxFlat_swmcy")
max_value = 1000.0
value = 1000.0
show_percentage = false
script = ExtResource("1_4ri7i")

[node name="Mp_bar" type="ProgressBar" parent="."]
layout_mode = 0
offset_top = 8.0
offset_right = 90.0
offset_bottom = 12.0
theme_override_styles/background = SubResource("StyleBoxFlat_5hwc3")
theme_override_styles/fill = SubResource("StyleBoxFlat_3d1pf")
value = 100.0
show_percentage = false
