[gd_scene load_steps=6 format=3 uid="uid://dupxgblmp522f"]

[ext_resource type="Script" path="res://Scripts/Peça.gd" id="1_j603w"]
[ext_resource type="Texture2D" uid="uid://helnbs1r1osm" path="res://assets/sprites/tile_0096.png" id="2_ruxph"]
[ext_resource type="PackedScene" uid="uid://c4f6vd5arei61" path="res://scenes/hp_bar.tscn" id="3_47r7p"]

[sub_resource type="AtlasTexture" id="AtlasTexture_0sk80"]
atlas = ExtResource("2_ruxph")
region = Rect2(0, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dl35f"]
size = Vector2(16, 16)

[node name="Peça" type="Node2D" groups=["peças"]]
script = ExtResource("1_j603w")

[node name="Sprite" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_0sk80")

[node name="Hp_bar" parent="Sprite" instance=ExtResource("3_47r7p")]
offset_left = -7.0
offset_top = -10.0
offset_right = 83.0
offset_bottom = -2.0
scale = Vector2(0.16, 0.16)

[node name="Area2D" type="Area2D" parent="."]
collision_mask = 3

[node name="Colisor" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_dl35f")

[node name="Timer" type="Timer" parent="."]

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
