[gd_scene load_steps=12 format=3 uid="uid://524ca6lgcjyd"]

[ext_resource type="Script" path="res://saintholyscripts/pre_game.gd" id="1_sx714"]
[ext_resource type="Texture2D" uid="uid://binewwmfivcee" path="res://assets/sprites/Telas_Prancheta 1.png" id="2_qt33d"]
[ext_resource type="FontFile" uid="uid://dxbupxvjecbd4" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf" id="2_tpl7n"]
[ext_resource type="Texture2D" uid="uid://3k8r57sx5d2m" path="res://assets/sprites/Telas-05.png" id="4_qch8c"]
[ext_resource type="Texture2D" uid="uid://diw84ncnd8dlv" path="res://assets/sprites/Telas-07.png" id="5_hj6bi"]
[ext_resource type="Texture2D" uid="uid://byu7cjamacp6u" path="res://assets/sprites/Telas-15.png" id="6_3aktj"]
[ext_resource type="Texture2D" uid="uid://b1tqsmtug6cio" path="res://assets/sprites/Telas-16.png" id="7_cc1lv"]
[ext_resource type="Texture2D" uid="uid://dsx310iu14ht2" path="res://assets/sprites/Telas-17.png" id="8_bfqyq"]
[ext_resource type="Texture2D" uid="uid://ds2m4tgectjda" path="res://assets/sprites/Telas-12.png" id="9_rin3q"]
[ext_resource type="Texture2D" uid="uid://cfqx5ikkactlc" path="res://assets/sprites/Telas-13.png" id="10_0hw6k"]
[ext_resource type="Texture2D" uid="uid://ckcch2qh2qow1" path="res://assets/sprites/Telas-14.png" id="11_dlkov"]

[node name="PreGame" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sx714")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1072.0
texture = ExtResource("2_qt33d")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -439.0
offset_top = 14.0
offset_right = -587.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_tpl7n")
theme_override_font_sizes/normal_font_size = 92
text = "TELA PRÉ JOGO"
text_direction = 2

[node name="GoBackButton" type="Button" parent="."]
layout_mode = 0
offset_left = 1.0
offset_top = 972.0
offset_right = 761.0
offset_bottom = 1080.0
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 79
text = "Voltar para menu"

[node name="World1" type="Button" parent="."]
layout_mode = 0
offset_left = 99.0
offset_top = 311.0
offset_right = 290.0
offset_bottom = 365.0
theme_override_font_sizes/font_size = 33
text = "Mundinho1"

[node name="World2" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 446.0
offset_top = 485.0
offset_right = 637.0
offset_bottom = 539.0
theme_override_font_sizes/font_size = 33
text = "Mundinho2"

[node name="World3" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 665.0
offset_top = 437.0
offset_right = 856.0
offset_bottom = 491.0
theme_override_font_sizes/font_size = 33
text = "Mundinho3"

[node name="World4" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 775.0
offset_top = 331.0
offset_right = 966.0
offset_bottom = 385.0
theme_override_font_sizes/font_size = 33
text = "Mundinho4"

[node name="World5" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 703.0
offset_top = 796.0
offset_right = 894.0
offset_bottom = 850.0
theme_override_font_sizes/font_size = 33
text = "Mundinho5"

[node name="World6" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1422.0
offset_top = 660.0
offset_right = 1613.0
offset_bottom = 714.0
theme_override_font_sizes/font_size = 33
text = "Mundinho6"

[node name="World7" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1593.0
offset_top = 922.0
offset_right = 1784.0
offset_bottom = 976.0
theme_override_font_sizes/font_size = 33
text = "Mundinho7
"

[node name="World8" type="Button" parent="."]
visible = false
layout_mode = 0
offset_left = 1134.0
offset_top = 355.0
offset_right = 1325.0
offset_bottom = 409.0
theme_override_font_sizes/font_size = 33
text = "Mundinho8
"

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 1528.0
offset_bottom = 2265.0
scale = Vector2(0.457291, 0.457291)
texture = ExtResource("4_qch8c")

[node name="Globo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 175.0
offset_right = 4175.0
offset_bottom = 2251.0
scale = Vector2(0.477658, 0.477658)
texture = ExtResource("5_hj6bi")

[node name="Linha2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1266.0
offset_top = 102.0
offset_right = 2063.0
offset_bottom = 675.0
scale = Vector2(0.471943, 0.471943)
texture = ExtResource("6_3aktj")

[node name="LinhaLonga" type="TextureRect" parent="."]
offset_left = 878.0
offset_top = 414.0
offset_right = 2987.0
offset_bottom = 1125.0
scale = Vector2(0.459289, 0.465151)
texture = ExtResource("7_cc1lv")

[node name="Linha1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1376.0
offset_top = 691.0
offset_right = 2073.0
offset_bottom = 1362.0
scale = Vector2(0.479259, 0.479259)
texture = ExtResource("8_bfqyq")

[node name="Level1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1366.0
offset_top = 660.0
offset_right = 1697.0
offset_bottom = 1021.0
scale = Vector2(0.486996, 0.486996)
texture = ExtResource("9_rin3q")

[node name="Level2" type="TextureRect" parent="."]
offset_left = 871.0
offset_top = 524.0
offset_right = 1202.0
offset_bottom = 885.0
scale = Vector2(0.486996, 0.486996)
texture = ExtResource("9_rin3q")

[node name="Level3" type="TextureRect" parent="."]
offset_left = 1593.0
offset_top = 691.0
offset_right = 1924.0
offset_bottom = 1052.0
scale = Vector2(0.486996, 0.486996)
texture = ExtResource("9_rin3q")

[node name="LockedLevel3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1417.0
offset_top = 21.0
offset_right = 2131.0
offset_bottom = 587.0
scale = Vector2(0.424525, 0.424525)
texture = ExtResource("10_0hw6k")

[node name="LockedLevel2" type="TextureRect" parent="."]
offset_left = 1601.0
offset_top = 378.0
offset_right = 2315.0
offset_bottom = 944.0
scale = Vector2(0.424525, 0.424525)
texture = ExtResource("10_0hw6k")

[node name="Level4" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1501.0
offset_top = 769.0
offset_right = 2237.0
offset_bottom = 1457.0
rotation = 0.00680461
scale = Vector2(0.425, 0.425)
texture = ExtResource("11_dlkov")

[connection signal="pressed" from="GoBackButton" to="." method="_on_button_pressed"]
[connection signal="button_down" from="World1" to="." method="_on_world_1_button_down"]
[connection signal="button_down" from="World2" to="." method="_on_world_2_button_down"]
[connection signal="button_down" from="World3" to="." method="_on_world_3_button_down"]
[connection signal="button_down" from="World4" to="." method="_on_world_4_button_down"]
[connection signal="button_down" from="World5" to="." method="_on_world_5_button_down"]
[connection signal="button_down" from="World6" to="." method="_on_world_6_button_down"]
