[gd_scene load_steps=27 format=3 uid="uid://524ca6lgcjyd"]

[ext_resource type="Script" path="res://saintholyscripts/pre_game.gd" id="1_sx714"]
[ext_resource type="Texture2D" uid="uid://binewwmfivcee" path="res://assets/sprites/Telas_Prancheta 1.png" id="2_qt33d"]
[ext_resource type="FontFile" uid="uid://dxbupxvjecbd4" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf" id="2_tpl7n"]
[ext_resource type="Texture2D" uid="uid://3k8r57sx5d2m" path="res://assets/sprites/Telas-05.png" id="4_qch8c"]
[ext_resource type="Texture2D" uid="uid://diw84ncnd8dlv" path="res://assets/sprites/Telas-07.png" id="5_hj6bi"]
[ext_resource type="Texture2D" uid="uid://0udvno6ecq3t" path="res://assets/sprites/Telas-09.png" id="5_j36q3"]
[ext_resource type="Texture2D" uid="uid://byu7cjamacp6u" path="res://assets/sprites/Telas-15.png" id="6_3aktj"]
[ext_resource type="Texture2D" uid="uid://c31a6ep63eh3l" path="res://assets/sprites/Telas-10.png" id="6_tda2b"]
[ext_resource type="Texture2D" uid="uid://b1tqsmtug6cio" path="res://assets/sprites/Telas-16.png" id="7_cc1lv"]
[ext_resource type="Texture2D" uid="uid://b3v36od1q7mcw" path="res://assets/sprites/Telas-11.png" id="7_m8bur"]
[ext_resource type="Texture2D" uid="uid://dsx310iu14ht2" path="res://assets/sprites/Telas-17.png" id="8_bfqyq"]
[ext_resource type="Texture2D" uid="uid://ds2m4tgectjda" path="res://assets/sprites/Telas-12.png" id="9_rin3q"]
[ext_resource type="Texture2D" uid="uid://cfqx5ikkactlc" path="res://assets/sprites/Telas-13.png" id="10_0hw6k"]
[ext_resource type="Texture2D" uid="uid://ckcch2qh2qow1" path="res://assets/sprites/Telas-14.png" id="11_dlkov"]
[ext_resource type="AudioStream" uid="uid://bn67ekexcmlcc" path="res://assets/musicas/Asteria demo 1 - 14_07_2024 19.56.mp3" id="12_s226n"]
[ext_resource type="FontFile" uid="uid://bw6n6x87f3gk6" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Bold.ttf" id="16_au571"]
[ext_resource type="FontFile" uid="uid://bqauqttxysl4t" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Medium.ttf" id="17_7bix2"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8gp1m"]
texture = ExtResource("11_dlkov")
region_rect = Rect2(259, 205, 305, 312)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffjcb"]
texture = ExtResource("11_dlkov")
region_rect = Rect2(259, 205, 305, 312)
modulate_color = Color(1, 1, 1, 0.654902)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6pl2c"]
texture = ExtResource("5_j36q3")
region_rect = Rect2(702, 204, 1149, 193)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ekahp"]
texture = ExtResource("5_j36q3")
region_rect = Rect2(702, 204, 1149, 193)
modulate_color = Color(1, 1, 1, 0.592157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_svyr0"]
texture = ExtResource("6_tda2b")
region_rect = Rect2(719, 186, 1150, 194)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_etjjx"]
texture = ExtResource("6_tda2b")
region_rect = Rect2(719, 186, 1150, 194)
modulate_color = Color(1, 1, 1, 0.592157)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_56jq8"]
texture = ExtResource("7_m8bur")
region_rect = Rect2(727, 168, 1150, 194)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_w1vq1"]
texture = ExtResource("7_m8bur")
region_rect = Rect2(727, 168, 1150, 194)
modulate_color = Color(1, 1, 1, 0.592157)

[sub_resource type="CanvasTexture" id="CanvasTexture_81u66"]

[node name="PreGame" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sx714")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(1601, 378)
scale = Vector2(0.424525, 0.424525)
stream = ExtResource("12_s226n")
volume_db = -10.0
autoplay = true
bus = &"Musica"

[node name="Buttons" type="Control" parent="."]
z_index = 1
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="GoBackButton" type="Button" parent="Buttons"]
visible = false
top_level = true
z_index = 1
layout_mode = 0
offset_left = 97.0
offset_top = 879.0
offset_right = 210.0
offset_bottom = 963.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 59
text = "<<<"

[node name="World1" type="Button" parent="Buttons"]
top_level = true
layout_mode = 0
offset_left = 1610.0
offset_top = 851.0
offset_right = 1727.0
offset_bottom = 967.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxTexture_8gp1m")
theme_override_styles/hover = SubResource("StyleBoxTexture_ffjcb")

[node name="World1Timer" type="Timer" parent="Buttons/World1"]
wait_time = 0.05

[node name="TropasButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 138.0
offset_top = 591.0
offset_right = 672.0
offset_bottom = 678.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_6pl2c")
theme_override_styles/hover = SubResource("StyleBoxTexture_ekahp")

[node name="TropasResizeTimer" type="Timer" parent="Buttons/TropasButton"]
wait_time = 0.05

[node name="TutorialButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 173.0
offset_top = 706.0
offset_right = 707.0
offset_bottom = 793.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_svyr0")
theme_override_styles/hover = SubResource("StyleBoxTexture_etjjx")

[node name="TutorialResizeTimer" type="Timer" parent="Buttons/TutorialButton"]
wait_time = 0.05

[node name="SettingsButton" type="Button" parent="Buttons"]
layout_mode = 0
offset_left = 215.0
offset_top = 814.0
offset_right = 749.0
offset_bottom = 901.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
theme_override_styles/normal = SubResource("StyleBoxTexture_56jq8")
theme_override_styles/hover = SubResource("StyleBoxTexture_w1vq1")

[node name="SettingsResizeTimer" type="Timer" parent="Buttons/SettingsButton"]
wait_time = 0.05

[node name="Level_1_Stages" type="Control" parent="Buttons"]
visible = false
layout_mode = 3
anchors_preset = 0
offset_left = 207.0
offset_top = 807.0
offset_right = 247.0
offset_bottom = 847.0

[node name="Estágios" type="RichTextLabel" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = -1.0
offset_top = -560.0
offset_right = 586.0
offset_bottom = -384.0
scale = Vector2(0.504521, 0.504521)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("17_7bix2")
theme_override_font_sizes/normal_font_size = 120
text = "Estágios"

[node name="Stage_1" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = -74.0
offset_top = -496.0
offset_right = 78.0
offset_bottom = -387.0
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
text = "[1]"

[node name="Stage_2" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = 78.0
offset_top = -496.0
offset_right = 230.0
offset_bottom = -387.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
button_mask = 0
text = "[2]"

[node name="TextureRect" type="TextureRect" parent="Buttons/Level_1_Stages/Stage_2"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 20.0
offset_top = 21.0
offset_right = -19.0
offset_bottom = -11.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_81u66")

[node name="Stage_3" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = 233.0
offset_top = -496.0
offset_right = 385.0
offset_bottom = -387.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
button_mask = 0
text = "[3]"

[node name="TextureRect2" type="TextureRect" parent="Buttons/Level_1_Stages/Stage_3"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.5
offset_right = 57.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_81u66")

[node name="Stage_4" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = -76.0
offset_top = -399.0
offset_right = 76.0
offset_bottom = -290.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
button_mask = 0
text = "[4]"

[node name="TextureRect3" type="TextureRect" parent="Buttons/Level_1_Stages/Stage_4"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.5
offset_right = 57.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_81u66")

[node name="Stage_5" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = 79.0
offset_top = -399.0
offset_right = 231.0
offset_bottom = -290.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
button_mask = 0
text = "[5]"

[node name="TextureRect4" type="TextureRect" parent="Buttons/Level_1_Stages/Stage_5"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -57.0
offset_top = -32.5
offset_right = 56.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_81u66")

[node name="Stage_6" type="Button" parent="Buttons/Level_1_Stages"]
layout_mode = 0
offset_left = 233.0
offset_top = -399.0
offset_right = 385.0
offset_bottom = -290.0
mouse_filter = 2
theme_type_variation = &"FlatButton"
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_pressed_color = Color(0, 0, 0, 0)
theme_override_colors/font_focus_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 8
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 80
button_mask = 0
text = "[6]"

[node name="TextureRect5" type="TextureRect" parent="Buttons/Level_1_Stages/Stage_6"]
modulate = Color(0, 0, 0, 0.615686)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -56.0
offset_top = -32.5
offset_right = 57.0
offset_bottom = 44.5
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("CanvasTexture_81u66")

[node name="Panels&Texts" type="Control" parent="."]
texture_filter = 2
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1072.0
mouse_filter = 2
texture = ExtResource("2_qt33d")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="Panels&Texts"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 640.0
offset_top = 26.0
offset_right = 1391.0
offset_bottom = 157.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_tpl7n")
theme_override_font_sizes/normal_font_size = 92
text = "TELA PRÉ JOGO"
text_direction = 2

[node name="TournamentPanel" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = -6.0
offset_top = -18.0
offset_right = 1514.0
offset_bottom = 2233.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("4_qch8c")

[node name="ResizeTournamantTimer" type="Timer" parent="Panels&Texts/TournamentPanel"]
wait_time = 0.05
autostart = true

[node name="Globo" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 171.0
offset_top = -6.0
offset_right = 4171.0
offset_bottom = 2245.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("5_hj6bi")

[node name="GloboResizeTimer" type="Timer" parent="Panels&Texts/Globo"]
wait_time = 0.05

[node name="Linha2" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1266.0
offset_top = 102.0
offset_right = 2063.0
offset_bottom = 675.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("6_3aktj")

[node name="Linha2ResizeTimer" type="Timer" parent="Panels&Texts/Linha2"]
wait_time = 0.05

[node name="LinhaLonga" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 848.0
offset_top = 411.0
offset_right = 2957.0
offset_bottom = 1122.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("7_cc1lv")

[node name="LinhaLongResizeTimer" type="Timer" parent="Panels&Texts/LinhaLonga"]
wait_time = 0.05

[node name="Linha1" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1376.0
offset_top = 691.0
offset_right = 2073.0
offset_bottom = 1362.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("8_bfqyq")

[node name="Linha1ResizeTimer" type="Timer" parent="Panels&Texts/Linha1"]
wait_time = 0.05

[node name="DotLevel1" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1366.0
offset_top = 660.0
offset_right = 1697.0
offset_bottom = 1021.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="DotLevel1ResizeTimer" type="Timer" parent="Panels&Texts/DotLevel1"]
wait_time = 0.05

[node name="DotLevel2" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 852.0
offset_top = 526.0
offset_right = 1183.0
offset_bottom = 887.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="DotLevel2ResizeTimer" type="Timer" parent="Panels&Texts/DotLevel2"]
wait_time = 0.05

[node name="DotLevel3" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1236.0
offset_top = 239.0
offset_right = 1567.0
offset_bottom = 600.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="DotLevel3ResizeTimer" type="Timer" parent="Panels&Texts/DotLevel3"]
wait_time = 0.05

[node name="LockedLevel3" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1417.0
offset_top = 21.0
offset_right = 2131.0
offset_bottom = 587.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("10_0hw6k")

[node name="LockedLevel3ResizeTimer" type="Timer" parent="Panels&Texts/LockedLevel3"]
wait_time = 0.05

[node name="LockedLevel2" type="TextureRect" parent="Panels&Texts"]
layout_mode = 0
offset_left = 1593.0
offset_top = 369.0
offset_right = 2307.0
offset_bottom = 935.0
scale = Vector2(1e-05, 1e-05)
mouse_filter = 2
texture = ExtResource("10_0hw6k")

[node name="LockedLevel2ResizeTimer" type="Timer" parent="Panels&Texts/LockedLevel2"]
wait_time = 0.05

[node name="TorneioTitle" type="RichTextLabel" parent="Panels&Texts"]
layout_mode = 0
offset_left = 222.0
offset_top = 124.0
offset_right = 702.0
offset_bottom = 272.0
scale = Vector2(1e-05, 1e-05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("16_au571")
theme_override_font_sizes/normal_font_size = 60
text = "T0RN3IO"

[node name="TorneioTitleResizeTimer" type="Timer" parent="Panels&Texts/TorneioTitle"]
wait_time = 0.05

[node name="TorneioText" type="RichTextLabel" parent="Panels&Texts"]
visible = false
layout_mode = 0
offset_left = 118.0
offset_top = 227.0
offset_right = 566.0
offset_bottom = 588.0
scale = Vector2(1e-05, 1e-05)
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("17_7bix2")
theme_override_font_sizes/normal_font_size = 22
text = "zapapzpadadowkdaokaofkfwodoakdowadkowadkawodkaokdaowdaowdkawodkawodkawodkawodkdwoadoawdkawodkawodkawodkawodkawodkawodwdaqaaaaaaaaaaaaaaaaaaaaaaqdadwa

zzpapdwapdkokodkoakdokawodkaoakdowakdowaodkoawdkod"

[node name="TorneioTextResizerTimer" type="Timer" parent="Panels&Texts/TorneioText"]
wait_time = 0.05

[connection signal="pressed" from="Buttons/GoBackButton" to="." method="_on_button_pressed"]
[connection signal="button_down" from="Buttons/World1" to="." method="_on_world_1_button_down"]
[connection signal="timeout" from="Buttons/World1/World1Timer" to="." method="_on_world_1_timer_timeout"]
[connection signal="pressed" from="Buttons/TropasButton" to="." method="_on_tropas_button_pressed"]
[connection signal="timeout" from="Buttons/TropasButton/TropasResizeTimer" to="." method="_on_tropas_resize_timer_timeout"]
[connection signal="timeout" from="Buttons/TutorialButton/TutorialResizeTimer" to="." method="_on_tutorial_resize_timer_timeout"]
[connection signal="timeout" from="Buttons/SettingsButton/SettingsResizeTimer" to="." method="_on_settings_resize_timer_timeout"]
[connection signal="pressed" from="Buttons/Level_1_Stages/Stage_1" to="." method="_on_stage_1_pressed"]
[connection signal="timeout" from="Panels&Texts/TournamentPanel/ResizeTournamantTimer" to="." method="_on_resize_tournmant_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/Globo/GloboResizeTimer" to="." method="_on_globo_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/Linha2/Linha2ResizeTimer" to="." method="_on_linha_2_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/LinhaLonga/LinhaLongResizeTimer" to="." method="_on_linha_long_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/Linha1/Linha1ResizeTimer" to="." method="_on_linha_1_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/DotLevel1/DotLevel1ResizeTimer" to="." method="_on_dot_level_1_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/DotLevel2/DotLevel2ResizeTimer" to="." method="_on_dot_level_2_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/DotLevel3/DotLevel3ResizeTimer" to="." method="_on_dot_level_3_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/LockedLevel3/LockedLevel3ResizeTimer" to="." method="_on_locked_level_3_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/LockedLevel2/LockedLevel2ResizeTimer" to="." method="_on_locked_level_2_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/TorneioTitle/TorneioTitleResizeTimer" to="." method="_on_torneio_title_resize_timer_timeout"]
[connection signal="timeout" from="Panels&Texts/TorneioText/TorneioTextResizerTimer" to="." method="_on_torneio_text_resizer_timer_timeout"]
