[gd_scene load_steps=14 format=3 uid="uid://524ca6lgcjyd"]

[ext_resource type="Script" path="res://saintholyscripts/pre_game.gd" id="1_sx714"]
[ext_resource type="Texture2D" uid="uid://binewwmfivcee" path="res://assets/sprites/Telas_Prancheta 1.png" id="2_qt33d"]
[ext_resource type="FontFile" uid="uid://dxbupxvjecbd4" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf" id="2_tpl7n"]
[ext_resource type="Texture2D" uid="uid://3k8r57sx5d2m" path="res://assets/sprites/Telas-05.png" id="4_qch8c"]
[ext_resource type="Texture2D" uid="uid://diw84ncnd8dlv" path="res://assets/sprites/Telas-07.png" id="5_hj6bi"]
[ext_resource type="Texture2D" uid="uid://byu7cjamacp6u" path="res://assets/sprites/Telas-15.png" id="6_3aktj"]
[ext_resource type="Texture2D" uid="uid://b1tqsmtug6cio" path="res://assets/sprites/Telas-16.png" id="7_cc1lv"]
[ext_resource type="Texture2D" uid="uid://dsx310iu14ht2" path="res://assets/sprites/Telas-17.png" id="8_bfqyq"]
[ext_resource type="Texture2D" uid="uid://ds2m4tgectjda" path="res://assets/sprites/Telas-12.png" id="9_rin3q"]
[ext_resource type="Texture2D" uid="uid://cfqx5ikkactlc" path="res://assets/sprites/Telas-13.png" id="10_0hw6k"]
[ext_resource type="Texture2D" uid="uid://ckcch2qh2qow1" path="res://assets/sprites/Telas-14.png" id="11_dlkov"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_8gp1m"]
texture = ExtResource("11_dlkov")
region_rect = Rect2(249.339, 197.136, 307.438, 307.184)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_ffjcb"]
texture = ExtResource("11_dlkov")
region_rect = Rect2(253.059, 195.498, 301.821, 310.103)
modulate_color = Color(1, 1, 1, 0.654902)

[node name="PreGame" type="Control"]
process_mode = 3
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
script = ExtResource("1_sx714")

[node name="GoBackButton" type="Button" parent="."]
top_level = true
z_index = 10
layout_mode = 0
offset_left = 67.0
offset_top = 938.0
offset_right = 827.0
offset_bottom = 1046.0
theme_override_fonts/font = ExtResource("2_tpl7n")
theme_override_font_sizes/font_size = 79
text = "Voltar para menu"

[node name="Background" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 1913.0
offset_bottom = 1072.0
mouse_filter = 2
texture = ExtResource("2_qt33d")
expand_mode = 1

[node name="RichTextLabel" type="RichTextLabel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -439.0
offset_top = 14.0
offset_right = -587.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/normal_font = ExtResource("2_tpl7n")
theme_override_font_sizes/normal_font_size = 92
text = "TELA PRÉ JOGO"
text_direction = 2

[node name="World1" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1610.0
offset_top = 851.0
offset_right = 1727.0
offset_bottom = 967.0
theme_override_font_sizes/font_size = 33
theme_override_styles/normal = SubResource("StyleBoxTexture_8gp1m")
theme_override_styles/hover = SubResource("StyleBoxTexture_ffjcb")

[node name="World2" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1625.0
offset_top = 776.0
offset_right = 1816.0
offset_bottom = 830.0
theme_override_font_sizes/font_size = 33
text = "Level 2"

[node name="World3" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1623.0
offset_top = 702.0
offset_right = 1814.0
offset_bottom = 756.0
theme_override_font_sizes/font_size = 33
text = "Level 3"

[node name="World4" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1628.0
offset_top = 614.0
offset_right = 1819.0
offset_bottom = 668.0
theme_override_font_sizes/font_size = 33
text = "Level 4"

[node name="World5" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1638.0
offset_top = 542.0
offset_right = 1829.0
offset_bottom = 596.0
theme_override_font_sizes/font_size = 33
text = "Level 5"

[node name="World6" type="Button" parent="."]
top_level = true
layout_mode = 0
offset_left = 1642.0
offset_top = 476.0
offset_right = 1833.0
offset_bottom = 530.0
theme_override_font_sizes/font_size = 33
text = "Level 6"

[node name="Panel" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 8.0
offset_top = 14.0
offset_right = 1528.0
offset_bottom = 2265.0
scale = Vector2(0.457291, 0.457291)
mouse_filter = 2
texture = ExtResource("4_qch8c")

[node name="Globo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 175.0
offset_right = 4175.0
offset_bottom = 2251.0
scale = Vector2(0.477658, 0.477658)
mouse_filter = 2
texture = ExtResource("5_hj6bi")

[node name="Linha2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1266.0
offset_top = 102.0
offset_right = 2063.0
offset_bottom = 675.0
scale = Vector2(0.471943, 0.471943)
mouse_filter = 2
texture = ExtResource("6_3aktj")

[node name="LinhaLonga" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 878.0
offset_top = 414.0
offset_right = 2987.0
offset_bottom = 1125.0
scale = Vector2(0.459289, 0.465151)
mouse_filter = 2
texture = ExtResource("7_cc1lv")

[node name="Linha1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1376.0
offset_top = 691.0
offset_right = 2073.0
offset_bottom = 1362.0
scale = Vector2(0.479259, 0.479259)
mouse_filter = 2
texture = ExtResource("8_bfqyq")

[node name="DotLevel1" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1366.0
offset_top = 660.0
offset_right = 1697.0
offset_bottom = 1021.0
scale = Vector2(0.486996, 0.486996)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="DotLevel2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 871.0
offset_top = 524.0
offset_right = 1202.0
offset_bottom = 885.0
scale = Vector2(0.486996, 0.486996)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="DotLevel3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1236.0
offset_top = 239.0
offset_right = 1567.0
offset_bottom = 600.0
scale = Vector2(0.486996, 0.486996)
mouse_filter = 2
texture = ExtResource("9_rin3q")

[node name="LockedLevel3" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1417.0
offset_top = 21.0
offset_right = 2131.0
offset_bottom = 587.0
scale = Vector2(0.424525, 0.424525)
mouse_filter = 2
texture = ExtResource("10_0hw6k")

[node name="LockedLevel2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1601.0
offset_top = 378.0
offset_right = 2315.0
offset_bottom = 944.0
scale = Vector2(0.424525, 0.424525)
mouse_filter = 2
texture = ExtResource("10_0hw6k")

[connection signal="pressed" from="GoBackButton" to="." method="_on_button_pressed"]
[connection signal="button_down" from="World1" to="." method="_on_world_1_button_down"]
[connection signal="pressed" from="World2" to="." method="_on_world_2_pressed"]
[connection signal="button_down" from="World3" to="." method="_on_world_3_button_down"]
[connection signal="button_down" from="World4" to="." method="_on_world_4_button_down"]
[connection signal="button_down" from="World5" to="." method="_on_world_5_button_down"]
[connection signal="button_down" from="World6" to="." method="_on_world_6_button_down"]
