[gd_scene load_steps=3 format=3 uid="uid://dtf5ehpmq3aq7"]

[ext_resource type="FontFile" uid="uid://dxbupxvjecbd4" path="res://assets/fonts/Source_Code_Pro/static/SourceCodePro-Regular.ttf" id="1_o4vpm"]
[ext_resource type="Script" path="res://saintholyscripts/startbattle.gd" id="1_urad1"]

[node name="StartBattle" type="Button"]
modulate = Color(0.717647, 0.807843, 0.764706, 1)
offset_left = -20.0
offset_top = -68.0
offset_right = 681.0
offset_bottom = 77.0
scale = Vector2(0.0826123, 0.0826123)
theme_override_fonts/font = ExtResource("1_o4vpm")
theme_override_font_sizes/font_size = 100
text = "Iniciar batalha"
script = ExtResource("1_urad1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
