[gd_scene load_steps=2 format=3 uid="uid://dtf5ehpmq3aq7"]

[ext_resource type="Script" path="res://saintholyscripts/startbattle.gd" id="1_urad1"]

[node name="StartBattle" type="Button"]
offset_left = -20.0
offset_top = -68.0
offset_right = 681.0
offset_bottom = 77.0
scale = Vector2(0.0826123, 0.0826123)
theme_override_font_sizes/font_size = 100
text = "Iniciar batalha"
script = ExtResource("1_urad1")

[connection signal="pressed" from="." to="." method="_on_pressed"]
